; Update memory
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M

; Dates
date.timezone=Europe/Prague

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =
