[program:php-fpm]
command = /usr/sbin/php-fpm7.0 -F -R -y /etc/php/7.0/php-fpm.conf
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
