[program:php-fpm]
command = /usr/sbin/php-fpm8.1 -F -R -y /etc/php/8.1/php-fpm.conf
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
