; See more on example documentaion.
; https://github.com/Supervisor/supervisor/blob/master/supervisor/skel/sample.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod = 0700
chown= nobody:nogroup
username = docker
password = loveit

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true
umask = 022
identifier = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = docker
password = loveit

[include]
files = /etc/supervisor/conf.d/*.conf
